# Govnokri-Webview-NAndroid

./: .gitignore  README.md  build.gradle  webappkeystore.jks  webappkeystore.keystore
app/: Oldgoogle-services.json  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/app/govnokri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Raspberry Web Panel/: bower.json  package.json
app/src/main/Raspberry Web Panel/nbproject/: project.properties  project.xml
app/src/main/assets/: about_us.html  contacts.html  credits.html  error.html  home.html  interactive.html  local_file.html  services.html  style.css
app/src/main/java/com/app/govnokri/: AppCompatPreferenceActivity.java  FragmentContacts.java  FragmentWebInteractive.java  GPSTracker.java  HttpTask.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UploadTools.java
app/src/main/java/com/app/govnokri/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/digitalborder/webappessentials/: FragmentContacts.java  FragmentWeb.java  FragmentWebInteractive.java  GPSTracker.java  HttpTask.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UploadTools.java
app/src/main/java/com/digitalborder/webappessentials/FCM/: MyFirebaseInstanceIDService.java
app/src/main/java/com/digitalborder/webappessentials/GCM/: GcmIntentService.java
app/src/main/java/com/nautilus/demo/mywebapp/: FragmentWeb.java  MainActivity.java
app/src/main/res/drawable/: ic_mahabharti_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_web.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  menu_main22.xml
app/src/main/res/mipmap-anydpi-v26/: ic_govnokriico_round.xml  ic_launcher_round.xml  ic_mahabharti_round.xml  ic_mahabhartiexam.xml  ic_mahabhartiexamnew_round.xml  super_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_govnokriico_background.xml  ic_launcherGovNokri.xml  ic_mahabharti_background.xml  ic_mahabhartiexam_background.xml  ic_mahabhartiexamnew_background.xml  strings.xml  styles.xml  super_icon_background.xml
app/src/main/res/xml/: pref_geolocation.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
