<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:fontFamily="sans-serif"
        android:text="सर्वात तत्पर जॉब अपडेट्स..."
        android:textColor="#1B2983"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="सर्वात तत्पर जॉब अपडेट्स..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="महाराष्ट्रातील सर्व जॉब अपडेट्स."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:visibility="gone"
        android:fontFamily="sans-serif"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="199dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:contentDescription="GovNokri"
        android:src="@drawable/govnokri_new_logo"
        android:visibility="visible"
        app:srcCompat="@drawable/govnokri_new_logo"
        tools:srcCompat="@drawable/govnokri_new_logo" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#DC0F0F0F"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="Ver : 1.0.9"
        android:textColor="#0000ff"
        android:textSize="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Retry"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:id="@+id/retry"/>



</RelativeLayout>